# HealthHigh_alpha

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/google/com/healthhigh/activities/: DetalhesDesafios.java  DetalhesDesafiosNew.java  DetalhesMedalhaActivity.java  HomeActivity.java  LendoNoticiaActivity.java  ListaDesafiosActivity.java  ListaQuestionariosActivity.java  LoginActivity.java  MedalhasActivity.java  RealizandoAtividadeActivity.java  RealizandoDesafioActivity.java  RealizandoDesafioActivityNew.java  UserSessionManager.java  VerificarSessaoActivity.java
app/src/main/java/google/com/healthhigh/adapter/: DesafioAdapter.java  ItemGridAdapter.java  NoticiaAdapter.java  QuestionarioAdapter.java  SpinnerOptionAdapter.java  TipoMetaAdapter.java
app/src/main/java/google/com/healthhigh/broadcastReceiver/: IniciarColetaNovosDesafios.java  enviarDadosDesafioConcluido.java
app/src/main/java/google/com/healthhigh/controller/: AtividadeController.java  DesafioController.java  ExecucaoAtividadeController.java  InteracaoAtividadeController.java  NoticiaController.java  PremiacaoController.java  PublicacaoController.java  QuestionarioController.java  (+1 more)
app/src/main/res/layout/: activity_detalhes_desafios.xml  activity_detalhes_desafios_new.xml  activity_detalhes_medalha.xml  activity_home.xml  activity_login.xml  activity_realizando_desafio_new.xml  layout_linha_desafio.xml  layout_linha_noticia.xml  layout_linha_questionario.xml  layout_linha_tipo_meta.xml  layout_questao_optativa.xml  opcoes_facanha.xml  profile_data_snippet.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml
(+75 files in other folders)
